{
  "name": "si-reference-library",
  "version": "0.1.0",
  "private": true,
  "description": "Reference image and metadata library for known Space Invader mosaics.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node --eval \"console.log('si-reference-library ready')\"",
    "audit:library": "node scripts/audit-library.mjs",
    "build:library-index": "node scripts/build-library-index.mjs",
    "scrape:cities": "node scripts/scrape-cities.mjs",
    "scrape:city": "node scripts/scrape-city.mjs",
    "instagram:login": "node scripts/instagram-session.mjs login",
    "instagram:test": "node scripts/instagram-session.mjs test",
    "instagram:scrape": "node scripts/instagram-scrape-tag.mjs"
  },
  "keywords": [
    "space-invaders",
    "reference-images",
    "dataset"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
